# small_term

./: .gitignore  .gitignore.txt  README.md  pom.xml  search.sql  官方文档.txt
areamanage/: pom.xml
areamanage/src/main/java/teleDemo/: areaManage10003.java
areamanage/src/main/java/teleDemo/config/: MyMvcConfig.java
areamanage/src/main/java/teleDemo/controller/: areaController.java
areamanage/src/main/java/teleDemo/entities/: riskyPersonArea.java
areamanage/src/main/java/teleDemo/mapper/: riskyAreaMapper.java
areamanage/src/main/java/teleDemo/service/: riskyAreaService.java
areamanage/src/main/resources/: application.yml
peoplemanage/: pom.xml
peoplemanage/src/main/java/teleDemo/config/: ApplicationContextConfig.java  MyMvcConfig.java
peoplemanage/src/main/java/teleDemo/controller/: teleinfoController.java
peoplemanage/src/main/java/teleDemo/entities/: PostVo.java  tbuser.java
peoplemanage/src/main/java/teleDemo/mapper/: comInfoMapper.java  userInfoMapper.java
teledemo/: pom.xml
teledemo/areamanage/: pom.xml
teledemo/areamanage/src/main/java/teleDemo/: areaManage10003.java
teledemo/areamanage/src/main/java/teleDemo/config/: MyMvcConfig.java
teledemo/areamanage/src/main/java/teleDemo/controller/: areaController.java
teledemo/areamanage/src/main/java/teleDemo/entities/: GetVo.java  Location.java  Pair.java  poly.java  poly_list.java  poly_post.java  poly_string.java  riskyPersonArea.java
teledemo/areamanage/src/main/java/teleDemo/mapper/: polyAreaMapper.java  riskyAreaMapper.java
teledemo/areamanage/src/main/java/teleDemo/service/: polyAreaService.java  riskyAreaService.java  tableService.java
teledemo/areamanage/src/main/java/teleDemo/util/: area_policy.java  conversion.java
teledemo/areamanage/src/main/resources/: application.yml
teledemo/areamanage/src/test/java/teleDemo/: area_policy_test.java
teledemo/areamanage/src/test/java/teleDemo/controller_test/: LoanControllerTest.java
teledemo/areamanage/src/test/java/teleDemo/entities_test/: Location_test.java  Pair_test.java  poly_list_test.java  poly_post_test.java  poly_string_test.java  poly_test.java  riskyPersonArea_test.java
teledemo/areamanage/src/test/java/teleDemo/mapper_test/: TestPolyAreaMapper.java  TestRiskyAreaMapper.java
teledemo/areamanage/src/test/java/teleDemo/service_test/: polyAreaService_test.java  riskyAreaService_test.java  tableService_test.java
teledemo/areamanage/src/test/java/teleDemo/util_test/: area_policy_test.java  conversion_test.java
teledemo/areamanage/src/test/java/utils/: H2DataSourceConfig.java  h2datasource.properties
teledemo/eurekaserver/: pom.xml
teledemo/eurekaserver/src/main/java/teleDemo/: Eureka10001.java
teledemo/eurekaserver/src/main/resources/: application.yml
teledemo/peoplemanage/: pom.xml
teledemo/peoplemanage/src/main/java/teleDemo/: peopleManage10002.java
teledemo/peoplemanage/src/main/java/teleDemo/config/: ApplicationContextConfig.java  MyMvcConfig.java
teledemo/peoplemanage/src/main/java/teleDemo/controller/: teleinfoController.java
teledemo/peoplemanage/src/main/java/teleDemo/entities/: GetVo.java  PostVo.java  tbInfo.java  tbuser.java
teledemo/peoplemanage/src/main/java/teleDemo/mapper/: comInfoMapper.java  userInfoMapper.java
teledemo/peoplemanage/src/main/resources/: application.yml
teledemo前端/: index.html  map.html  maptest.html  teleinfo.html  try.html  userinfo.html
teledemo前端/css/: userAdmin.css
